"""
%%字串中顯示%
%o以八進位方式輸出
%d以十進位方式輸出
%x以十六進位方式輸出 
%s使用str()將字串輸出 
%f將浮點數輸出
%e將浮點數輸出，並使用科學記號 
%c以字元方式輸出
%r使用repr()輸出字串
"""
print('%%')         #字串中顯示%
print('%o'%8)       #以八進位方式輸出
print('%d'%8)       #以十進位方式輸出
print('%x'%8)       #以十六進位方式輸出
print('%s'%'Str')   #輸出字串
print('%f'%2.22)    #輸出浮點數
print('%e'%2.22)    #輸出浮點數並顯示科學記號
print("%r"%'Str')   #輸出字串含''
